<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Instagram Login</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f0f0f0;
      }
      .card {
        max-width: 400px;
        margin: 100px auto;
        padding: 40px;
        border: none;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }
      .card-header h2 {
        font-family: Proxima-nova, sans-serif;
        text-align: center;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .btn-login {
        background-color: #3897f0;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        width: 100%;
      }
      .btn-login:hover {
        background-color: #1e5aa7;
      }
      .checkbox-container {
        display: flex;
        align-items: center;
      }
      .checkbox-label {
        margin-bottom: 0;
        margin-left: 10px;
      }
      .forgot-password {
        text-align: center;
      }
      .signup-link {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header" style="background-color: white">
          <h2>Instagram</h2>
        </div>
        <form>
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">@</span>
              </div>
              <input
                type="text"
                class="form-control"
                id="username"
                placeholder="Username"
                required
              />
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fa fa-keys">...</i>
                </span>
              </div>
              <input
                type="password"
                class="form-control"
                id="password"
                placeholder="Password"
                required
              />
            </div>
          </div>
          <button type="submit" class="btn btn-login">Log In</button>
          <div class="checkbox-container">
            <input type="checkbox" id="rememberMe" />
            <label class="checkbox-label" for="rememberMe">Remember me</label>
          </div>
        </form>
        <div class="forgot-password">
          <a href="#">Forgot Password?</a>
        </div>
        <div class="signup-link">
          Don't have an account! <a href="#">Sign up here.</a>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
